{
  // Sensible defaults which are not expected to be specified by the arbitrable.
  "type": "single-select",
  "answers": [
    {
      "id": "0x00",
      "title": "Invalid/Refuse to Arbitrate",
      "reserved": true
    },
    {
      "id": "0x01",
      "reserved": false
    },
    {
      "id": "0x02",
      "reserved": false
    }
  ],
  "arbitratorChainID": "421614",
  "arbitratorAddress": "0xD08Ab99480d02bf9C092828043f611BcDFEA917b", // KlerosCore
  "lang": "en_US",
  "specification": "KIP000"
}
