{
  "$schema": "../NewDisputeTemplate.schema.json",
  "title": "Review a translation from Linguo",
  "description": "Someone challenged a translation",
  "question": "Does the translation comply with the required criteria?",
  "answers": [
    {
      "title": "Yes, the translation should be accepted",
      "description": "Select this if you think the translation complies with the required criteria."
    },
    {
      "title": "No, the translation should not be accepted",
      "description": "Select this if you think the translation does not comply with the required criteria."
    }
  ],
  "policyURI": "/ipfs/QmVabp1VjJNYzXDxbcWFdeK17RvvA9eQy6eJVf1T1AzS1a/linguo-translation-quality-policy.pdf",
  "frontendUrl": "https://linguo.kleros.io/translation/%s/%s",
  "arbitrableChainID": "100",
  "arbitrableAddress": "0xe78996a233895be74a66f451f1019ca9734205cc",
  "arbitratorChainID": "421614",
  "arbitratorAddress": "0xD08Ab99480d02bf9C092828043f611BcDFEA917b", // KlerosCore
  "category": "Translation",
  "specification": "KIP999"
}
