{
  "$schema": "./DisputeDetails.poh.schema.json",
  "title": "Proof of Humanity Registration Request",
  "description": "A request to register the specified entry to a list of provable humans.",
  "question": "Should the request to register be accepted?",
  "type": "single-select",
  "answers": [
    {
      "id": "0x00",
      "title": "Invalid/Refuse to Arbitrate",
      "reserved": true
    },
    {
      "id": "0x01",
      "title": "Yes",
      "description": "Accept the request to register the entry.",
      "reserved": false
    },
    {
      "id": "0x02",
      "title": "No",
      "description": "Deny the request.",
      "reserved": false
    }
  ],
  "policyURI": "/ipfs/QmXDiiBAizCPoLqHvcfTzuMT7uvFEe1j3s4TgoWWd4k5np/proof-of-humanity-registry-policy-v1.3.pdf",
  "frontendUrl": "https://app.proofofhumanity.id/profile/0x35998E80B3fa93cFD957D616e6f09cd830e9787c",
  "arbitrableChainID": "1",
  "arbitrableAddress": "0xc5e9ddebb09cd64dfacab4011a0d5cedaf7c9bdb",
  "arbitratorChainID": "421614",
  "arbitratorAddress": "0xD08Ab99480d02bf9C092828043f611BcDFEA917b", // KlerosCore
  "category": "Curated Lists",
  "lang": "en_US",
  "specification": "KIP77",
  "metadata": {    
  },
  "externalDisputeID": "0x306000938609016839401998194416306598562578921596", // hash(itemID, requestID)
  "arbitrableDisputeID": "1556",
  "arbitratorDisputeID": "4568",
  "disputeTemplateID": "46",
  "disputeTemplateHash": "0x51u9...2226"
}
