{
  "$schema": "./DisputeDetails.reality.schema.json",
  "title": "A reality.eth question",
  "description": "A reality.eth question has been raised to arbitration.",
  "question": "# [Kleros Moderate](https://kleros.io/moderate)\n---\nDid the user, **degenape6** (ID: 1554345080), break the Telegram group, ***[Kleros Trading Group]()*** (ID: -1001151472172), ***[rules](https://ipfs.kleros.io/ipfs/Qme3Qbj9rKUNHUe9vj9rqCLnTVUCWKy2YfveQF8HiuWQSu/Kleros%20Moderate%20Community%20Rules.pdf)*** due to conduct related to the ***[message](https://t.me/c/1151472172/116662)*** (***[backup](https://ipfs.kleros.io/ipfs/QmVbFrZR1bcyQzZjvLyXwL9ekDxrqHERykdreRxXrw4nqg/animations_file_23.mp4)***)?",
  "answers": [
    {
      "id": "0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF",
      "title": "Answered Too Soon",
      "reserved": true
    },
    {
      "id": "0x00",
      "title": "Invalid/Refuse to Arbitrate",
      "reserved": true
    },
    {
      "id": "0x01",
      "title": "Yes",
      "reserved": false
    },
    {
      "id": "0x02",
      "title": "No",
      "reserved": false
    }
  ],
  "policyURI": "/ipfs/QmW4zDA8X95cyfAsW9Nq1t7XNTyP3sMQAWNRFoQhMpgAv7/Kleros%2520Moderate%2520x%2520Reality.eth%2520Oracle%2520-%2520Telegram%2520Content%2520Moderation%2520Question%2520Resolution%2520Policy.pdf",
  "frontendUrl": "https://reality.eth.link/app/#!/question/0xe78996a233895be74a66f451f1019ca9734205cc-0xe2a3bd38e3ad4e22336ac35b221bbbdd808d716209f84014c7bc3bf62f8e3b39",
  "arbitrableChainID": "100",
  "arbitrableAddress": "0x2e39b8f43d0870ba896f516f78f57cde773cf805", // Realitio_v2_1_ArbitratorWithAppeals
  "arbitratorChainID": "421614",
  "arbitratorAddress": "0xD08Ab99480d02bf9C092828043f611BcDFEA917b", // KlerosCore
  "category": "Oracle",
  "lang": "en_US",
  "specification": "KIP99",
  "metadata": {
    "realityAddress": "0xe78996a233895be74a66f451f1019ca9734205cc",
    "realityTemplateID": "76",
    "realityQuestionID": "0xe2a3bd38e3ad4e22336ac35b221bbbdd808d716209f84014c7bc3bf62f8e3b39",
    "realityUser": "0xe0441ecf50205d3548456b29fde2a3010f9a61f3",
    "realityType": "bool",
    "realityCategory": "content moderation",
    "realityLang": "en_US",
    "realityFormat": "text/markdown",
    "realityTimeout": "86400",
    "realityOpeningTime": "1681263978",
    "realityCreationTime": "1681263995",
    "realityNonce": "3"
  },
  "externalDisputeID": "0xe2a3bd38e3ad4e22336ac35b221bbbdd808d716209f84014c7bc3bf62f8e3b39",
  "arbitrableDisputeID": "245",
  "arbitratorDisputeID": "4563",
  "disputeTemplateID": "42",
  "disputeTemplateHash": "0xB5u9...2240"
}
