{
  "$schema": "./DisputeDetails.linguo.schema.json",
  "title": "Review a translation from Linguo",
  "description": "Someone challenged a translation",
  "question": "Does the translation comply with the required criteria?",
  "type": "single-select",
  "answers": [
    {
      "id": "0x00",
      "title": "Invalid/Refuse to Arbitrate",
      "reserved": true
    },
    {
      "id": "0x01",
      "title": "Yes, the translation should be accepted",
      "description": "Select this if you think the translation complies with the required criteria.",
      "reserved": false
    },
    {
      "id": "0x02",
      "title": "No, the translation should not be accepted",
      "description": "Select this if you think the translation does not comply with the required criteria.",
      "reserved": false
    }
  ],
  "policyURI": "/ipfs/QmVabp1VjJNYzXDxbcWFdeK17RvvA9eQy6eJVf1T1AzS1a/linguo-translation-quality-policy.pdf",
  "frontendUrl": "https://linguo.kleros.io/translation/0xe78996a233895be74a66f451f1019ca9734205cc/13",
  "arbitrableChainID": "100",
  "arbitrableAddress": "0xe78996a233895be74a66f451f1019ca9734205cc",
  "arbitratorChainID": "421614",
  "arbitratorAddress": "0xD08Ab99480d02bf9C092828043f611BcDFEA917b", // KlerosCore
  "category": "Translation",
  "lang": "en_US",
  "specification": "KIP999",
  "metadata": {
    "linguoAddress": "0xe78996a233895be74a66f451f1019ca9734205cc",
    "linguoTranslationID": "76",
    "linguoDeadline": "1680307199",
    "linguoSourceLanguage": "en-us",
    "linguoTargetLanguage": "es",
    "linguoExpectedQuality": "professional",
    "linguoTitle": "What do I think about network states?",
    "linguoWordCount": "7900",
    "linguoOriginalTextUrl": "https://vitalik.ca/general/2022/07/13/networkstates.html",
    "linguoOriginalTextFile": "/ipfs/QmY16SsM1uk7i2TLxGhUZR8iW74w4Luphry3SJeN6XyCTf/What do I think about network states.docx",
    "linguoAssignedPrice": "81670000000000000000",
    "linguoMinimumPrice": "0",
    "linguoMaximumPrice": "500000000000000000000",
    
    // https://github.com/kleros/linguo-script/blob/master/src/index.js#L31-L44
    "linguoRequester": "0xabc996a233895be74a66f451f1019ca97342aaaa",
    "linguoTranslator": "0xbcd996a233895be74a66f451f1019ca97342bbbb",
    "linguoChallenger": "0xcde996a233895be74a66f451f1019ca97342cccc",
    "linguoFrontendUrl": "https://linguo.kleros.io/translation/0x0B928165A67df8254412483ae8C3b8cc7F2b4D36/35"
  },
  "externalDisputeID": "13", // taskID
  "arbitrableDisputeID": "7",
  "arbitratorDisputeID": "4564",
  "disputeTemplateID": "43",
  "disputeTemplateHash": "0xD1u9...2254"
}
