{
  "title": "Let's do this",
  "description": "We want to do this: airdrop magic money",
  "question": "Does it comply with the policy?",
  "type": "single-select",
  "answers": [
    {
      "id": "0x00",
      "title": "Invalid/Refuse to Arbitrate",
      "reserved": true
    },
    {
      "id": "0x01",
      "title": "Yes",
      "description": "Select this if you agree that it must be done.",
      "reserved": false
    },
    {
      "id": "0x02",
      "title": "No",
      "description": "Select this if you do not agree that it must be done.",
      "reserved": false
    }
  ],
  "policyURI": "/ipfs/Qmdvk...rSD6cE/policy.pdf",
  "frontendUrl": "https://kleros-v2.netlify.app/#/cases/4564/overview",
  "arbitrableChainID": "10200", // Chiado
  "arbitrableAddress": "0x22f40371b1d1bd7e6229e33b832cbe00d0b991b2",
  "arbitratorChainID": "421614", // ArbitrumSepolia
  "arbitratorAddress": "0xD08Ab99480d02bf9C092828043f611BcDFEA917b", // KlerosCore
  "category": "Others",
  "specification": "KIP001",
  "lang": "en_US",
  "metadata": {
    "aliases": {
      "submitter": "0x5B0EdFcD1038746Cc1C1eE3aCdb31feD910B13f4"
    }
  },
  "externalDisputeID": "13", // hash(action)
  "arbitrableDisputeID": "3",
  "arbitratorDisputeID": "4564",
  "disputeTemplateID": "1",
  "disputeTemplateHash": "0xD1u9...2254"
}
