{
  "$schema": "../NewDisputeTemplate.schema.json",
  "title": "A reality.eth question",
  "description": "A reality.eth question has been raised to arbitration.",
  "question": "%s",
  "type": "%s",
  "answers": [
    {
      "id": "0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF",
      "title": "Answered Too Soon",
      "reserved": true
    }
    %s // for custom answers
  ],
  "policyURI": "/ipfs/QmW4zDA8X95cyfAsW9Nq1t7XNTyP3sMQAWNRFoQhMpgAv7/Kleros%2520Moderate%2520x%2520Reality.eth%2520Oracle%2520-%2520Telegram%2520Content%2520Moderation%2520Question%2520Resolution%2520Policy.pdf",
  "frontendUrl": "https://reality.eth.link/app/#!/question/%s-%s",
  "arbitrableChainID": "100",
  "arbitrableAddress": "0x2e39b8f43d0870ba896f516f78f57cde773cf805", // Realitio_v2_1_ArbitratorWithAppeals
  "arbitratorChainID": "421614",
  "arbitratorAddress": "0xD08Ab99480d02bf9C092828043f611BcDFEA917b", // KlerosCore
  "category": "Oracle",
  "specification": "KIP99"
}
