{
  "$schema": "./DisputeDetails.reality.schema.json",
  "title": "A reality.eth question",
  "description": "A reality.eth question has been raised to arbitration.",
  "question": "Who will win the FORMULA 1 AWS GRAN PREMIO DE ESPAÑA 2023 ?",
  "type": "single-select",
  "answers": [
    {
      "id": "0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF",
      "title": "Answered Too Soon",
      "reserved": true
    },
    {
      "id": "0x00",
      "title": "Invalid/Refuse to Arbitrate",
      "reserved": true
    },
    {
      "id": "0x01",
      "title": "Max VERSTAPPEN",
      "reserved": false
    },
    {
      "id": "0x02",
      "title": "Sergio PEREZ",
      "reserved": false
    },
    {
      "id": "0x03",
      "title": "Fernando ALONSO",
      "reserved": false
    }
  ],
  "policyURI": "/ipfs/QmW4zDA8X95cyfAsW9Nq1t7XNTyP3sMQAWNRFoQhMpgAv7/Kleros%2520Moderate%2520x%2520Reality.eth%2520Oracle%2520-%2520Telegram%2520Content%2520Moderation%2520Question%2520Resolution%2520Policy.pdf",
  "frontendUrl": "https://reality.eth.link/app/#!/question/", // SDK should not change it
  "arbitrableChainID": "100",
  "arbitrableAddress": "0x2e39b8f43d0870ba896f516f78f57cde773cf805", // Realitio_v2_1_ArbitratorWithAppeals
  "arbitratorChainID": "421614",
  "arbitratorAddress": "0xD08Ab99480d02bf9C092828043f611BcDFEA917b", // KlerosCore
  "category": "Oracle",
  "lang": "en_US",
  "specification": "KIP99",
  "metadata": {
    "realityAddress": "0xe78996a233895be74a66f451f1019ca9734205cc",
    "realityTemplateID": "2",
    "realityQuestionID": "0xc2a52d38e3ad4e22336ac35b221bbbdd808d716209f84014c7bc3bf62f8e3b42",
    "realityUser": "0xe0441ecf50205d3548456b29fde2a3010f9a61f3",
    "realityCategory": "sport",
    "realityLang": "en_US",
    "realityTimeout": "86400",
    "realityOpeningTime": "1681263978",
    "realityCreationTime": "1681263995"
  },
  "externalDisputeID": "0xe2a3bd38e3ad4e22336ac35b221bbbdd808d716209f84014c7bc3bf62f8e3b39",
  "arbitrableDisputeID": "246",
  "arbitratorDisputeID": "4564",
  "disputeTemplateID": "2",
  "disputeTemplateHash": "0xC5u9...2283"
}
