{
  "$schema": "./DisputeDetails.poh.schema.json",
  "title": "Proof of Humanity Clearing Request",
  "description": "A request to remove the specified entry from a list of provable humans.",
  "question": "Should the request to remove be accepted?",
  "type": "single-select",
  "answers": [
    {
      "id": "0x00",
      "title": "Invalid/Refuse to Arbitrate",
      "reserved": true
    },
    {
      "id": "0x01",
      "title": "Yes",
      "description": "Accept the request to remove the entry.",
      "reserved": false
    },
    {
      "id": "0x02",
      "title": "No",
      "description": "Deny the request.",
      "reserved": false
    }
  ],
  "policyURI": "/ipfs/QmXDiiBAizCPoLqHvcfTzuMT7uvFEe1j3s4TgoWWd4k5np/proof-of-humanity-registry-policy-v1.3.pdf",
  "frontendUrl": "https://app.proofofhumanity.id/profile/0x35998E80B3fa93cFD957D616e6f09cd830e9787c",
  "arbitrableChainID": "1",
  "arbitrableAddress": "0xc5e9ddebb09cd64dfacab4011a0d5cedaf7c9bdb",
  "arbitratorChainID": "421614",
  "arbitratorAddress": "0xD08Ab99480d02bf9C092828043f611BcDFEA917b", // KlerosCore
  "category": "Curated Lists",
  "lang": "en_US",
  "specification": "KIP77",
  "metadata": {    
  },
  "externalDisputeID": "0x2f0c53ed326eb88ef6a01ff83df458c1cebe5b9ee5e8509525189d9422e28983", // hash(itemID, requestID)
  "arbitrableDisputeID": "1557",
  "arbitratorDisputeID": "4569",
  "disputeTemplateID": "47",
  "disputeTemplateHash": "0x31u9...5550"
}
