{
	// Place your kleros-v2 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Decorator for the Enums / Structs section": {
		"scope": "solidity",
		"prefix": "/struct",
		"body": [
			"// ************************************* //",
			"// *         Enums / Structs           * //",
			"// ************************************* //",
			"$0"
		]
	},
	"Decorator for the Storage section": {
		"scope": "solidity",
		"prefix": "/stor",
		"body": [
			"// ************************************* //",
			"// *             Storage               * //",
			"// ************************************* //",
			"$0"
		]
	},
	"Decorator for the Events section": {
		"scope": "solidity",
		"prefix": "/event",
		"body": [
			"// ************************************* //",
			"// *              Events               * //",
			"// ************************************* //",
			"$0"
		]
	},
	"Decorator for the Function Modifiers section": {
		"scope": "solidity",
		"prefix": "/modif",
		"body": [
			"// ************************************* //",
			"// *        Function Modifiers         * //",
			"// ************************************* //",
			"$0"
		]
	},
	"Decorator for the Constructor section": {
		"scope": "solidity",
		"prefix": "/constr",
		"body": [
			"// ************************************* //",
			"// *            Constructor            * //",
			"// ************************************* //",
			"$0"
		]
	},
	"Decorator for the Initializer section": {
		"scope": "solidity",
		"prefix": "/init",
		"body": [
			"// ************************************* //",
			"// *            Initializer            * //",
			"// ************************************* //",
			"$0"
		]
	},
	"Decorator for the Governance section": {
		"scope": "solidity",
		"prefix": "/gov",
		"body": [
			"// ************************************* //",
			"// *             Governance            * //",
			"// ************************************* //",
			"$0"
		]
	},
	"Decorator for the State Modifiers section": {
		"scope": "solidity",
		"prefix": "/state",
		"body": [
			"// ************************************* //",
			"// *         State Modifiers           * //",
			"// ************************************* //",
			"$0"
		]
	},
	"Decorator for the Public Views section": {
		"scope": "solidity",
		"prefix": "/view",
		"body": [
			"// ************************************* //",
			"// *           Public Views            * //",
			"// ************************************* //",
			"$0"
		]
	},
	"Decorator for the Internal section": {
		"scope": "solidity",
		"prefix": "/intern",
		"body": [
			"// ************************************* //",
			"// *            Internal               * //",
			"// ************************************* //",
			"$0"
		]
	},
}