{
  "$schema": "./DisputeDetails.curate.schema.json",
  "title": "Add an entry to Ledger Contract Domain Name registry v2",
  "description": "Someone requested to add an entry to Ledger Contract Domain Name registry v2",
  "question": "Does the entry comply with the required criteria?",
  "type": "single-select",
  "answers": [
    {
      "id": "0x00",
      "title": "Invalid/Refuse to Arbitrate",
      "reserved": true
    },
    {
      "id": "0x01",
      "title": "Yes, Add It",
      "description": "Select this if you think the entry complies with the required criteria and should be added.",
      "reserved": false
    },
    {
      "id": "0x02",
      "title": "No, Don't Add It",
      "description": "Select this if you think the entry does not comply with the required criteria and should not be added.",
      "reserved": false
    }
  ],
  "policyURI": "/ipfs/QmdvkC5Djgk8MfX5ijJR3NJzmvGugUqvui7bKuTErSD6cE/contract-domain-name-registry-for-ledger-policy-3-.pdf",
  "frontendUrl": "https://curate.kleros.io/tcr/100/0x957A53A994860BE4750810131d9c876b2f52d6E1/0xc2c1aa705632f53051f22a9f65967c0944370020a7489aba608bd0d755ca1234",
  "arbitrableChainID": "100",
  "arbitrableAddress": "0x957A53A994860BE4750810131d9c876b2f52d6E1",
  "arbitratorChainID": "421614",
  "arbitratorAddress": "0xD08Ab99480d02bf9C092828043f611BcDFEA917b", // KlerosCore
  "category": "Curated Lists",
  "lang": "en_US",
  "specification": "KIP88",
  "metadata": {
    "tcrTitle": "Ledger Contract Domain Name registry v2",
    "tcrDescription": "A list of contract addresses and the domain names they are meant to be used from .",
    "columns": [
      {
        "label": "Contract address",
        "description": "The address of the contract in question. Case-sensitive only if required by the blockchain that the address pertains to (e.g. Solana). ",
        "type": "rich address",
        "isIdentifier": true
      },
      {
        "label": "Domain name",
        "description": "The specific (sub)domain name of the dApp where this contract is meant to be accessed from.  Wildcards (*) are acceptable as part of this field if proof can be shown that the contract is intended to be used across multiple domains.",
        "type": "text",
        "isIdentifier": true
      },
      {
        "label": "Visual proof",
        "description": "If the domain is a specific root or subdomain, this must be a screenshot of the exact page and setup where this particular address can be interacted from.",
        "type": "image",
        "isIdentifier": false
      }
    ],
    "itemName": "entry",
    "itemNamePlural": "entries",
    "logoURI": "/ipfs/QmNNSDkpyDX1wB4NNFdAzaHsJihpvgNVV89zCH8FH9CVAz/ledger-white.png",
    "requireRemovalEvidence": true,
    "isTCRofTCRs": false,
    "relTcrDisabled": true
  },
  "externalDisputeID": "0x32554266108048001186322211785477470843107987690258181975452540727388224860514", // hash(itemID, requestID)
  "arbitrableDisputeID": "91",
  "arbitratorDisputeID": "4565",
  "disputeTemplateID": "44",
  "disputeTemplateHash": "0xD1u9...2254"
}
