# Do not enter sensitive information here.
export REACT_APP_DEPLOYMENT=testnet
export REACT_APP_CORE_SUBGRAPH=https://api.studio.thegraph.com/query/61738/kleros-v2-core-testnet/v0.0.2
export REACT_APP_DRT_ARBSEPOLIA_SUBGRAPH=https://api.studio.thegraph.com/query/61738/kleros-v2-drt-arbisep-devnet/v0.0.2
export REACT_APP_STATUS_URL=https://kleros-v2.betteruptime.com/badge
export REACT_APP_GENESIS_BLOCK_ARBSEPOLIA=3842783
