# Do not enter sensitive information here.
export REACT_APP_DEPLOYMENT=devnet
export REACT_APP_KLEROS_CORE_SUBGRAPH_DEVNET=https://api.studio.thegraph.com/query/61688/kleros-v2-core-devnet/v0.0.1
export REACT_APP_DISPUTE_TEMPLATE_ARBSEPOLIA_SUBGRAPH_DEVNET=https://api.studio.thegraph.com/query/61688/kleros-v2-dr-devnet/v0.0.1
export REACT_APP_STATUS_URL=https://kleros-v2-devnet.betteruptime.com/badge